#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
UiDefinition (
  sprites: [
    (11.0, 2.0, Button(Back)),
    (15.0, 2.0, Button(Confirm)),

    (10.5, 12.0, ToggleFlavor(0, 0, 0)),
    (11.5, 12.0, ToggleFlavor(0, 1, 1)),
    (12.5, 12.0, ToggleFlavor(0, 2, 2)),
    (13.5, 12.0, ToggleFlavor(0, 3, 4)),
    (14.5, 12.0, ToggleFlavor(0, 4, 5)),
    (15.5, 12.0, ToggleFlavor(0, 5, 6)),
    (16.5, 12.0, ToggleFlavor(0, 6, 7)),
    (17.5, 12.0, ToggleFlavor(0, 7, 8)),
    (18.5, 12.0, ToggleFlavor(0, 8, 9)),

    (12.5, 11.0, ToggleFlavor(1, 0, 10)),
    (13.5, 11.0, ToggleFlavor(1, 1, 11)),
    (14.5, 11.0, ToggleFlavor(1, 2, 12)),
    (15.5, 11.0, ToggleFlavor(1, 3, 13)),
    (16.5, 11.0, ToggleFlavor(1, 4, 15)),

    (11.0, 10.0, ToggleFlavor(2, 0, 16)),
    (12.0, 10.0, ToggleFlavor(2, 1, 17)),
    (13.0, 10.0, ToggleFlavor(2, 2, 18)),
    (14.0, 10.0, ToggleFlavor(2, 3, 19)),
    (15.0, 10.0, ToggleFlavor(2, 4, 20)),
    (16.0, 10.0, ToggleFlavor(2, 5, 21)),
    (17.0, 10.0, ToggleFlavor(2, 6, 22)),
    (18.0, 10.0, ToggleFlavor(2, 7, 24)),

    (11.5, 9.0, ToggleFlavor(3, 0, 25)),
    (12.5, 9.0, ToggleFlavor(3, 1, 26)),
    (13.5, 9.0, ToggleFlavor(3, 2, 27)),
    (14.5, 9.0, ToggleFlavor(3, 3, 28)),
    (15.5, 9.0, ToggleFlavor(3, 4, 29)),
    (16.5, 9.0, ToggleFlavor(3, 5, 30)),
    (17.5, 9.0, ToggleFlavor(3, 6, 31)),

    ( 9.0, 7.0, TogglePreparation(4,  0,  0)),
    (10.0, 7.0, TogglePreparation(4,  1,  1)),
    (11.0, 7.0, TogglePreparation(4,  2,  2)),
    (12.0, 7.0, TogglePreparation(4,  3,  3)),
    (13.0, 7.0, TogglePreparation(4,  4,  4)),
    (14.0, 7.0, TogglePreparation(4,  5,  5)),
    (15.0, 7.0, TogglePreparation(4,  6,  6)),
    (16.0, 7.0, TogglePreparation(4,  7,  7)),
    (17.0, 7.0, TogglePreparation(4,  8,  8)),
    (18.0, 7.0, TogglePreparation(4,  9,  9)),
    (19.0, 7.0, TogglePreparation(4, 10, 10)),
    (20.0, 7.0, TogglePreparation(4, 11, 11)),

    ( 8.0, 5.0, ToggleTopping(5,  0,  0)),
    ( 9.0, 5.0, ToggleTopping(5,  1,  1)),
    (10.0, 5.0, ToggleTopping(5,  2,  2)),
    (11.0, 5.0, ToggleTopping(5,  3,  3)),
    (12.0, 5.0, ToggleTopping(5,  4,  4)),
    (13.0, 5.0, ToggleTopping(5,  5,  5)),
    (14.0, 5.0, ToggleTopping(5,  6,  6)),
    (15.0, 5.0, ToggleTopping(5,  7,  7)),
    (16.0, 5.0, ToggleTopping(5,  8,  8)),
    (17.0, 5.0, ToggleTopping(5,  9,  9)),
    (18.0, 5.0, ToggleTopping(5, 10, 10)),
    (19.0, 5.0, ToggleTopping(5, 11, 11)),
    (20.0, 5.0, ToggleTopping(5, 12, 12)),
    (21.0, 5.0, ToggleTopping(5, 13, 13)),
  ],
)
