#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
SpriteFolderDef (
  keys: [
    "vanilla",
    "strawberry",
    "chocolate",
    "coffee",
    "rocky_road",
  ],
  path: "texture/freezer/",
  width: 32.0,
  height: 64.0,
  sprites: [
    ("top_h",  0.0,   0.0, 1.0,  0.25),
    ("top_v",  0.0,  0.25, 0.5,   0.5),
    ("side_h", 0.0,  0.75, 1.0, 0.125),
    ("side_v", 0.0, 0.875, 0.5, 0.125),
  ],
  anims: {
    "top_h": ([
      ("top_h", 0.25),
    ], Once),
    "top_v": ([
      ("top_v", 0.25),
    ], Once),
    "side_h": ([
      ("side_h", 0.25),
    ], Once),
    "side_v": ([
      ("side_v", 0.25),
    ], Once),
  },
)
