#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
[
  // Classics
  FlavorDef (
    index: 0,
    key: "vanilla",
    class: Classic,
    base_worth: 100.0,
    effect: [
      OrderTotalScore(Fixed(1.2)),
    ],
    condition: [
      CombinedWithClass([Classic]),
    ],
  ),
  FlavorDef (
    index: 1,
    key: "chocolate",
    class: Classic,
    base_worth: 125.0,
    effect: [
      OrderMeltTimer(Fixed(1.125)),
    ],
    condition: [],
  ),
  FlavorDef (
    index: 2,
    key: "strawberry",
    class: Classic,
    base_worth: 75.0,
    effect: [
      OrderMeltTimer(Fixed(0.875)),
    ],
    condition: [],
  ),
  FlavorDef (
    index: 3,
    key: "neapolitan",
    class: Classic,
    base_worth: 300.0,
    effect: [],
    condition: [],
  ),
  FlavorDef (
    index: 4,
    key: "cookie_dough",
    class: Classic,
    base_worth: 50.0,
    effect: [],
    condition: [],
  ),
  FlavorDef (
    index: 5,
    key: "cookies_cream",
    class: Classic,
    base_worth: 150.0,
    effect: [],
    condition: [],
  ),
  FlavorDef (
    index: 6,
    key: "rocky_road",
    class: Classic,
    base_worth: 160.0,
    effect: [
      Speed(Carrier, Fixed(0.75), Indeterminate),
    ],
    condition: [],
  ),
  FlavorDef (
    index: 7,
    key: "coffee",
    class: Classic,
    base_worth: 40.0,
    effect: [
      Speed(Carrier, Fixed(1.25), Indeterminate),
    ],
    condition: [],
  ),
  FlavorDef (
    index: 8,
    key: "mint_chocolate",
    class: Classic,
    base_worth: 90.0,
    effect: [],
    condition: [],
  ),
  FlavorDef (
    index: 9,
    key: "pistachio",
    class: Classic,
    base_worth: 999.0,
    effect: [],
    condition: [],
  ),

  // Sherberts
  FlavorDef (
    index: 10,
    key: "orange",
    class: Sherbert,
    base_worth: 90.0,
    effect: [],
    condition: [],
  ),
  FlavorDef (
    index: 11,
    key: "cherry",
    class: Sherbert,
    base_worth: 80.0,
    effect: [],
    condition: [],
  ),
  FlavorDef (
    index: 12,
    key: "blue_raspberry",
    class: Sherbert,
    base_worth: 120.0,
    effect: [],
    condition: [],
  ),
  FlavorDef (
    index: 13,
    key: "blackberry",
    class: Sherbert,
    base_worth: 60.0,
    effect: [],
    condition: [],
  ),
  FlavorDef (
    index: 14,
    key: "rainbow",
    class: Sherbert,
    base_worth: 360.0,
    effect: [],
    condition: [],
  ),
  FlavorDef (
    index: 15,
    key: "lemon",
    class: Sherbert,
    base_worth: 999.0,
    effect: [],
    condition: [],
  ),

  // Specials
  FlavorDef (
    index: 16,
    key: "dark_matter",
    class: Special,
    base_worth: 125.0,
    effect: [],
    condition: [],
  ),
  FlavorDef (
    index: 17,
    key: "jalapeno",
    class: Special,
    base_worth: 150.0,
    effect: [],
    condition: [],
  ),
  FlavorDef (
    index: 18,
    key: "snowball",
    class: Special,
    base_worth: 50.0,
    effect: [],
    condition: [],
  ),
  FlavorDef (
    index: 19,
    key: "ectoplasm",
    class: Special,
    base_worth: 75.0,
    effect: [],
    condition: [],
  ),
  FlavorDef (
    index: 20,
    key: "bubblegum",
    class: Special,
    base_worth: 130.0,
    effect: [],
    condition: [],
  ),
  FlavorDef (
    index: 21,
    key: "balloon",
    class: Special,
    base_worth: 110.0,
    effect: [],
    condition: [],
  ),
  FlavorDef (
    index: 22,
    key: "god",
    class: Special,
    base_worth: 100.0,
    effect: [],
    condition: [],
  ),
  FlavorDef (
    index: 23,
    key: "spumoni",
    class: Special,
    base_worth: 0.0,
    effect: [],
    condition: [],
  ),
  FlavorDef (
    index: 24,
    key: "licensed",
    class: Special,
    base_worth: 300.0,
    effect: [],
    condition: [],
  ),
  FlavorDef (
    index: 25,
    key: "alaska",
    class: Special,
    base_worth: 200.0,
    effect: [],
    condition: [],
  ),
  FlavorDef (
    index: 26,
    key: "green_tea",
    class: Special,
    base_worth: 80.0,
    effect: [],
    condition: [],
  ),
  FlavorDef (
    index: 27,
    key: "tiger_tail",
    class: Special,
    base_worth: 125.0,
    effect: [],
    condition: [],
  ),
  FlavorDef (
    index: 28,
    key: "tutti_frutti",
    class: Special,
    base_worth: 150.0,
    effect: [],
    condition: [],
  ),
  FlavorDef (
    index: 29,
    key: "rum_raisin",
    class: Special,
    base_worth: 150.0,
    effect: [],
    condition: [],
  ),
  FlavorDef (
    index: 30,
    key: "creamsicle",
    class: Special,
    base_worth: 500.0,
    effect: [],
    condition: [],
  ),
  FlavorDef (
    index: 31,
    key: "anti_scoop",
    class: Special,
    base_worth: 999.0,
    effect: [],
    condition: [],
  ),
]
