#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
(
  //(0xFF, 0x00, 0x00, 0x00), // Black
  //(0xFF, 0x5f, 0x57, 0x50), // Dark Gray
  //(0xFF, 0x82, 0x75, 0x9a), // Slate Gray
  //(0xFF, 0xc0, 0xc1, 0xc5), // Light Gray
  //(0xFF, 0xff, 0xf0, 0xe7), // White
  //(0xFF, 0xff, 0x76, 0xa6), // Pink
  //(0xFF, 0xa9, 0x52, 0x38), // Brown
  //(0xFF, 0xff, 0xca, 0xa8), // Skin Pink?

  ("captain_left",     0xFF, 0xff, 0xa1, 0x08), // Orange
  ("server_left",      0xFF, 0x7d, 0x29, 0x53), // Purple
  ("scooper_one_left", 0xFF, 0x00, 0x85, 0x51), // Green
  ("scooper_two_left", 0xFF, 0x22, 0x2e, 0x53), // Blue

  ("captain_right",     0xFF, 0xfe, 0xeb, 0x2c), // Yellow
  ("server_right",      0xFF, 0xff, 0x07, 0x4e), // Magenta
  ("scooper_one_right", 0xFF, 0x00, 0xe3, 0x39), // Lime
  ("scooper_two_right", 0xFF, 0x2c, 0xab, 0xfe), // Cyan
)
