#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
[
  PlayerDef (
    index: 0,
    name: "james_sicle",
    primary_flavor: 0,
    secondary_flavors: [ 1, 2, ],
    preparations: [ 0, 2, ],
    toppings: [ 0, ],
    hissatsu: [ 1, 2, ], // Dual Scoop Dreams, True Scoop Dreams
    team: 0,
    house: 0,
  ),
  PlayerDef (
    index: 2,
    name: "alan_bryers",
    primary_flavor:  4,
    secondary_flavors: [ 0, ],
    preparations: [ 0, 1, ],
    toppings: [ 3, 4, 9, ],
    hissatsu: [ 15, ],
    team: 0,
    house: 0,
  ),
  PlayerDef (
    index: 3,
    name: "roger_rocky_road",
    primary_flavor:  1,
    secondary_flavors: [ 6, ],
    preparations: [ 0, 4, ],
    toppings: [ 3, ],
    hissatsu: [ 16, ],
    team: 0,
    house: 0,
  ),
  PlayerDef (
    index: 4,
    name: "robin_klondike",
    primary_flavor:  2,
    secondary_flavors: [],
    preparations: [ 6, ],
    toppings: [ 2, 6, 10, ],
    hissatsu: [ 17, ],
    team: 0,
    house: 0,
  ),
  PlayerDef (
    index: 5,
    name: "cheri_bethilloun",
    primary_flavor:  11,
    secondary_flavors: [ 2, ],
    preparations: [ 6, ],
    toppings: [ 9, ],
    hissatsu: [ 5, ],
    Team 
    house: 2,
  ),
  PlayerDef (
    index: 6,
    name: "hugh_sorbet",
    primary_flavor:  11,
    secondary_flavors: [ 12, 15, ],
    preparations: [ 1, 9, 10, 11, ],
    toppings: [],
    hissatsu: [ 9, ],
    team: 1,
    house: 1,
  ),
  PlayerDef (
    index: 7,
    name: "benjamin",
    primary_flavor:  15,
    secondary_flavors: [ 12, ],
    preparations: [ 0, 7, 8, ],
    toppings: [ 12, ],
    hissatsu: [ 7, ],
    team: 1,
    house: 1,
  ),
  PlayerDef (
    index: 8,
    name: "gerald",
    primary_flavor:  12,
    secondary_flavors: [ 15, ],
    preparations: [ 0, 7, 8, ],
    toppings: [ 10, ],
    hissatsu: [ 7, ],
    team: 1,
    house: 1,
  ),
  PlayerDef (
    index: 9,
    name: "dot_dapper",
    primary_flavor:  13,
    secondary_flavors: [ 11, ],
    preparations: [ 0, 7, 8, ],
    toppings: [ 11, ],
    hissatsu: [ 7, ],
    team: 1,
    house: 1,
  ),
  PlayerDef (
    index: 10,
    name: "prof_parfait",
    primary_flavor:  0,
    secondary_flavors: [],
    preparations: [ 1, ],
    toppings: [ 7, ],
    hissatsu: [ 19, ],
    team: None,
    house: 0,
  ),
  PlayerDef (
    index: 11,
    name: "pop_sicle",
    primary_flavor:  18,
    secondary_flavors: [ 15, ],
    preparations: [ 0, ],
    toppings: [],
    hissatsu: [ 18, ],
    team: 2,
    house: None,
  ),
]
