#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
[
  PreparationDef (
    index: 0,
    key: "cake_cone",
    score_multiplier: 1.0,
    melt_multiplier: 1.0,
    effect_area_multiplier: 1.0,
    max_scoops: 3,
    effect: [],
    score_multiplier_condition: [],
    takes_topping: true,
    offsets: (
      one: (
        (1.0, 1.0),
      ),
      two: (
        (1.0, 1.0),
        (4.0, 4.0),
      ),
      three: (
        (3.0, -2.0),
        (-2.0, 3.0),
        (4.0, 4.0),
      ),
      four: (
        (42.0, 42.0),
        (42.0, 42.0),
        (42.0, 42.0),
        (42.0, 42.0),
      ),
    ),
  ),
  PreparationDef (
    index: 1,
    key: "waffle_cone",
    score_multiplier: 1.25,
    melt_multiplier: 1.0,
    effect_area_multiplier: 1.0,
    max_scoops: 3,
    effect: [],
    score_multiplier_condition: [],
    takes_topping: true,
    offsets: (
      one: (
        (1.0, 1.0),
      ),
      two: (
        (1.0, 1.0),
        (4.0, 4.0),
      ),
      three: (
        (3.0, -2.0),
        (-2.0, 3.0),
        (4.0, 4.0),
      ),
      four: (
        (42.0, 42.0),
        (42.0, 42.0),
        (42.0, 42.0),
        (42.0, 42.0),
      ),
    ),
  ),
  PreparationDef (
    index: 2,
    key: "chocolate_dipped_cake_cone",
    score_multiplier: 1.4,
    melt_multiplier: 1.0,
    effect_area_multiplier: 1.0,
    max_scoops: 3,
    effect: [],
    score_multiplier_condition: [],
    takes_topping: true,
    offsets: (
      one: (
        (1.0, 1.0),
      ),
      two: (
        (1.0, 1.0),
        (4.0, 4.0),
      ),
      three: (
        (3.0, -2.0),
        (-2.0, 3.0),
        (4.0, 4.0),
      ),
      four: (
        (42.0, 42.0),
        (42.0, 42.0),
        (42.0, 42.0),
        (42.0, 42.0),
      ),
    ),
  ),
  PreparationDef (
    index: 3,
    key: "chocolate_dipped_waffle_cone",
    score_multiplier: 1.7,
    melt_multiplier: 1.0,
    effect_area_multiplier: 1.0,
    max_scoops: 3,
    effect: [],
    score_multiplier_condition: [],
    takes_topping: true,
    offsets: (
      one: (
        (1.0, 1.0),
      ),
      two: (
        (1.0, 1.0),
        (4.0, 4.0),
      ),
      three: (
        (3.0, -2.0),
        (-2.0, 3.0),
        (4.0, 4.0),
      ),
      four: (
        (42.0, 42.0),
        (42.0, 42.0),
        (42.0, 42.0),
        (42.0, 42.0),
      ),
    ),
  ),
  PreparationDef (
    index: 4,
    key: "bowl",
    score_multiplier: 1.0,
    melt_multiplier: 1.0,
    effect_area_multiplier: 1.0,
    max_scoops: 4,
    effect: [
      Speed(Carrier, Fixed(0.70), Indeterminate),
    ],
    score_multiplier_condition: [],
    takes_topping: true,
    offsets: (
      one: (
        (1.0, 1.0),
      ),
      two: (
        (1.0, 1.0),
        (4.0, 4.0),
      ),
      three: (
        (3.0, -2.0),
        (-2.0, 3.0),
        (4.0, 4.0),
      ),
      four: (
        (42.0, 42.0),
        (42.0, 42.0),
        (42.0, 42.0),
        (42.0, 42.0),
      ),
    ),
  ),
  PreparationDef (
    index: 5,
    key: "sundae",
    score_multiplier: 1.0,
    melt_multiplier: 0.75,
    effect_area_multiplier: 1.25,
    max_scoops: 3,
    effect: [
      Speed(Carrier, Fixed(0.70), Indeterminate),
    ],
    score_multiplier_condition: [],
    takes_topping: true,
    offsets: (
      one: (
        (1.0, 1.0),
      ),
      two: (
        (1.0, 1.0),
        (4.0, 4.0),
      ),
      three: (
        (3.0, -2.0),
        (-2.0, 3.0),
        (4.0, 4.0),
      ),
      four: (
        (42.0, 42.0),
        (42.0, 42.0),
        (42.0, 42.0),
        (42.0, 42.0),
      ),
    ),
  ),
  PreparationDef (
    index: 6,
    key: "shake",
    score_multiplier: 0.5,
    melt_multiplier: None,
    effect_area_multiplier: 1.0,
    max_scoops: 3,
    effect: [],
    score_multiplier_condition: [],
    takes_topping: true,
    offsets: (
      one: (
        (1.0, 1.0),
      ),
      two: (
        (1.0, 1.0),
        (4.0, 4.0),
      ),
      three: (
        (3.0, -2.0),
        (-2.0, 3.0),
        (4.0, 4.0),
      ),
      four: (
        (42.0, 42.0),
        (42.0, 42.0),
        (42.0, 42.0),
        (42.0, 42.0),
      ),
    ),
  ),
  PreparationDef (
    index: 7,
    key: "cookie_sandwich",
    score_multiplier: 1.25,
    melt_multiplier: 1.0,
    effect_area_multiplier: 1.0,
    max_scoops: 1,
    effect: [],
    score_multiplier_condition: [],
    takes_topping: false,
    offsets: (
      one: (
        (0.0, 0.0),
      ),
      two: (
        (42.0, 42.0),
        (42.0, 42.0),
      ),
      three: (
        (42.0, 42.0),
        (42.0, 42.0),
        (42.0, 42.0),
      ),
      four: (
        (42.0, 42.0),
        (42.0, 42.0),
        (42.0, 42.0),
        (42.0, 42.0),
      ),
    ),
  ),
  PreparationDef (
    index: 8,
    key: "chocolate_sandwich",
    score_multiplier: 1.25,
    melt_multiplier: 1.0,
    effect_area_multiplier: 1.0,
    max_scoops: 2,
    effect: [],
    score_multiplier_condition: [],
    takes_topping: false,
    offsets: (
      one: (
        (1.0, 1.0),
      ),
      two: (
        (1.0, 1.0),
        (4.0, 4.0),
      ),
      three: (
        (3.0, -2.0),
        (-2.0, 3.0),
        (4.0, 4.0),
      ),
      four: (
        (42.0, 42.0),
        (42.0, 42.0),
        (42.0, 42.0),
        (42.0, 42.0),
      ),
    ),
  ),
  PreparationDef (
    index: 9,
    key: "cola_float",
    score_multiplier: 1.5,
    melt_multiplier: 0.5,
    effect_area_multiplier: 1.0,
    max_scoops: 3,
    effect: [],
    score_multiplier_condition: [
      CombinedWithClass([Classic]),
    ],
    takes_topping: true,
    offsets: (
      one: (
        (1.0, 1.0),
      ),
      two: (
        (1.0, 1.0),
        (4.0, 4.0),
      ),
      three: (
        (3.0, -2.0),
        (-2.0, 3.0),
        (4.0, 4.0),
      ),
      four: (
        (42.0, 42.0),
        (42.0, 42.0),
        (42.0, 42.0),
        (42.0, 42.0),
      ),
    ),
  ),
  PreparationDef (
    index: 10,
    key: "citrus_float",
    score_multiplier: 1.5,
    melt_multiplier: 0.5,
    effect_area_multiplier: 1.0,
    max_scoops: 3,
    effect: [],
    score_multiplier_condition: [
      CombinedWithClass([Sherbert]),
    ],
    takes_topping: true,
    offsets: (
      one: (
        (1.0, 1.0),
      ),
      two: (
        (1.0, 1.0),
        (4.0, 4.0),
      ),
      three: (
        (3.0, -2.0),
        (-2.0, 3.0),
        (4.0, 4.0),
      ),
      four: (
        (42.0, 42.0),
        (42.0, 42.0),
        (42.0, 42.0),
        (42.0, 42.0),
      ),
    ),
  ),
  PreparationDef (
    index: 11,
    key: "rootbeer_float",
    score_multiplier: 1.5,
    melt_multiplier: 0.5,
    effect_area_multiplier: 1.0,
    max_scoops: 3,
    effect: [],
    score_multiplier_condition: [
      CombinedWithClass([Special]),
    ],
    takes_topping: true,
    offsets: (
      one: (
        (1.0, 1.0),
      ),
      two: (
        (1.0, 1.0),
        (4.0, 4.0),
      ),
      three: (
        (3.0, -2.0),
        (-2.0, 3.0),
        (4.0, 4.0),
      ),
      four: (
        (42.0, 42.0),
        (42.0, 42.0),
        (42.0, 42.0),
        (42.0, 42.0),
      ),
    ),
  ),
]
