#![enable(implicit_some)]

MapDefinition (
  tables: [
    (0.0, 0.0, Flavor(Priority(0)), VerticalRight),
    (0.0, 2.0, Empty, HorizontalBottom),
    (0.0, 3.0, Flavor(Priority(1)), VerticalRight),
    (0.0, 5.0, Empty, HorizontalBottom),
    (0.0, 6.0, Flavor(Priority(2)), VerticalRight),
    (0.0, 8.0, Empty, HorizontalBottom),
    (0.0, 9.0, Flavor(Priority(3)), VerticalRight),

    (9.0, 0.0, Empty, HorizontalBottom),
    (9.0, 1.0, Delivery, VerticalLeft),
    (9.0, 3.0, Empty, HorizontalBottom),
    (9.0, 4.0, Empty, HorizontalBottom),
    (9.0, 5.0, Empty, HorizontalBottom),
    (9.0, 6.0, Preparation, VerticalLeft),
    (9.0, 8.0, Preparation, VerticalLeft),
    (9.0, 10.0, Empty, HorizontalBottom),

    (3.0, 0.0, Empty, HorizontalBottom),
    (4.0, 0.0, Flavor(Priority(4)), HorizontalTop),
    (6.0, 0.0, Empty, HorizontalBottom),
    (7.0, 0.0, Flavor(Priority(5)), HorizontalTop),

    (3.0, 3.0, Empty, HorizontalBottom),
    (4.0, 3.0, Flavor(Priority(6)), HorizontalBottom),
    (7.0, 3.0, Flavor(Priority(7)), HorizontalBottom),

    (3.0, 6.0, Empty, HorizontalBottom),
    (3.0, 7.0, Empty, HorizontalBottom),
    (4.0, 6.0, Topping, HorizontalBottom),
    (4.0, 7.0, Topping, HorizontalTop),
    (6.0, 6.0, Topping, VerticalRight),

    (3.0, 10.0, Topping, HorizontalBottom),
    (5.0, 10.0, Preparation, HorizontalBottom),
    (7.0, 10.0, Preparation, HorizontalBottom),
  ],
  spawns: [
    (2.0, 8.0),
    (2.0, 4.0),
    (8.0, 4.0),
    (8.0, 8.0),
  ],
)
